# ChpLead_Demo

./: ExtentReport.html  README.md  openapi.yaml  pom.xml  run_tests_and_report.bat  testng.xml
.github/workflows/: github-actions.yml
allure-results/: 0003d5e7-a207-40ee-a6c5-f4601aab6878-result.json  00290323-9c20-4822-bb3d-325ff1be3242-container.json  0050639e-bb71-4b1f-bc21-219d42ede3e6-result.json  0081eb74-3fd2-41d5-8114-4c359960b340-result.json  00b454ba-5f46-4b2f-94ef-d4dfd7a8284e-result.json  00d7eea3-f319-4b1f-8b91-a5d42f3a1332-result.json  00da9ffe-4512-4ba5-ae60-457b51f9e3b7-container.json  00e6444a-5c2d-40a7-a129-02f7c855ff28-result.json  00fffa87-c03d-435b-956b-35cb58333f17-result.json  012f8d61-bae9-4682-8675-ff362fe5b791-result.json  01a2e6f3-60f5-4b15-a9b3-82120017f26a-container.json  01ab5306-7279-4d01-80ef-315d0f083551-container.json  01eecc8a-cf68-480f-a5f8-8d01b2bfa5ee-result.json  02512ddf-7cf1-464c-8037-9bf22eea6280-result.json  0292603f-6e2e-494c-9ac6-c30b266f14e8-container.json  02967b37-aba2-43db-a743-17fb653a72ef-container.json  02ab6767-81d1-4328-9f43-a990fd8024f0-result.json  03182d4d-f3f7-4d49-9129-78939b45cec4-result.json  03686c11-88e5-4d6d-a5da-bc3d38268896-container.json  0376f1eb-06df-4b77-8466-04bf8ced4a1a-result.json  03795be6-82a4-4c7a-ba83-37996f43815e-container.json  03c26b11-e594-4bde-a8a6-1e05c9f9cf0c-container.json  03e18452-d912-433d-981e-c9b1fce2b0be-result.json  0404bf53-75b2-45b7-b65c-4ad63bd4ce85-result.json  041018f9-ffe2-43ff-ae5f-3add6bf4d8ed-result.json  043ef08c-3a0b-4c11-a2fc-207ae594cc9b-container.json  04632e4f-0783-4ba3-9baa-e44ba9fc2f52-result.json  046d3a6f-a413-4430-9cdb-ec669083e33e-container.json  047d5d64-ee7c-4eb6-a703-4be714c6ebf1-result.json  04a0d2a0-980c-4d00-a11c-1989cd38abd2-result.json  052ccde9-a15b-46d3-9f5d-5bb0f613c75e-container.json  0582ae80-ebe0-4fdd-8049-f1f4d8f147fb-result.json  058d4daa-b6d0-4187-8dcc-c8264f4d58aa-container.json  05bff61f-15e1-4662-a85f-68bd94d7522b-container.json  05ca1445-3e84-43ad-a9c3-fc1cd5bc41ae-result.json  06348825-1787-4f64-8ebf-d11cfb813893-container.json  068bf431-1252-4201-8347-c2399cc06ffc-result.json  06a51011-e235-4fca-8ce4-569f327ce71f-result.json  06d4bb85-11b1-42b7-a15e-cda22229e7bd-container.json  07128492-6418-4400-ac76-b016d603e892-container.json  (+1127 more)
src/main/java/base/: BaseAPI.java  BaseMockAPI.java
src/main/java/pages/: UserAPI.java
src/main/java/utils/: DataUtils.java  ErrorHandler.java  ExtentReportManager.java  RetryHandler.java  Validator.java
src/test/: API_Performance_Test.jmx
src/test/java/tests/: AdvancedErrorHandlingTest.java  CreateUserWithDynamicData.java  CreateUserWithDynamicDataTest.java  CreateUserWithDynamicDataTests.java  MockedUserTests.java  NegativeTests.java  PositiveCasesWithDataProviderTest.java  PositiveCasesWithDataProviderTests.java  PositiveTests.java  UserTests.java
src/test/resources/: log4j2.xml  user_data.csv
